header
	height: 450px
	background: url(../img/hero-bg.jpg) center center
	background-size: cover

	.logo
		 
		float: left
		margin: 10px 0 0 30px

		path
			fill: rgba(0,0,0,0.4)

	nav
		float: right
		margin: 30px 30px 0 0
	
		a
			display: inline-block
			margin-left: 20px
			
			color: rgba(0,0,0,0.7)
			text-decoration: none

			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)

	h1
		text-align: center
		font: 
			size: 72px
			weight: 700
		color: #fff
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 100px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: 10px solid #fff

	.kicker
		text-align: center
		@extend %small-bold
		letter-spacing: 0.05em
		color: #fff
		line-height: 1
		